<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Lorum Ipsum Rocks!</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/style.css">
</head>
	<body>
	<div class="container">

		<h1>Quod autem satis est, eo quicquid accessit, nimium est;</h1>

		<img src="img/snhulogo.jpg" alt="SNHU Logo" align="left" style="margin-right:10px">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quid Zeno? <a href='http://loripsum.net/' target='_blank'>Duo Reges: constructio interrete.</a> Ita ne hoc quidem modo paria peccata sunt. Ait enim se, si uratur, Quam hoc suave! dicturum. Itaque hic ipse iam pridem est reiectus; Nam ante Aristippus, et ille melius. Satisne vobis videor pro meo iure in vestris auribus commentatus? Minime vero istorum quidem, inquit. Hanc quoque iucunditatem, si vis, transfer in animum; <a href='http://loripsum.net/' target='_blank'>Faceres tu quidem, Torquate, haec omnia;</a> Numquam facies. </p>

		<p><i>Sed virtutem ipsam inchoavit, nihil amplius.</i> Ut aliquid scire se gaudeant? Tum Quintus: Est plane, Piso, ut dicis, inquit. Sed quoniam et advesperascit et mihi ad villam revertendum est, nunc quidem hactenus; </p>


		<p><b>Quorum altera prosunt, nocent altera.</b> Negabat igitur ullam esse artem, quae ipsa a se proficisceretur; <i>At hoc in eo M.</i> An tu me de L. Profectus in exilium Tubulus statim nec respondere ausus; In his igitur partibus duabus nihil erat, quod Zeno commutare gestiret. </p>

		<h2>Hanc quoque iucunditatem, si vis, transfer in animum;</h2>

		<p><i>Sed virtutem ipsam inchoavit, nihil amplius.</i> Ut aliquid scire se gaudeant? Tum Quintus: Est plane, Piso, ut dicis, inquit. Sed quoniam et advesperascit et mihi ad villam revertendum est, nunc quidem hactenus; </p>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quid Zeno? <a href='http://loripsum.net/' target='_blank'>Duo Reges: constructio interrete.</a> Ita ne hoc quidem modo paria peccata sunt. Ait enim se, si uratur, Quam hoc suave! dicturum. Itaque hic ipse iam pridem est reiectus; Nam ante Aristippus, et ille melius. Satisne vobis videor pro meo iure in vestris auribus commentatus? Minime vero istorum quidem, inquit. Hanc quoque iucunditatem, si vis, transfer in animum; <a href='http://loripsum.net/' target='_blank'>Faceres tu quidem, Torquate, haec omnia;</a> Numquam facies. </p>

		<div class="footer">
			<p>
				<footer>&copy; 2016 Southern New Hampshire University</footer>
			</div>
	</div>
	</body>
</html>



